# Ludome

./: Ludome.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ludome.Application.Contracts/Auth/: LoginInput.cs  LoginResponseOutput.cs  RegisterInput.cs
src/Ludome.Application.Contracts/Games/: CategoryOutput.cs  DeleteRatingInput.cs  GameOutput.cs  GetGameDetailOutput.cs  GetPopularGamesInput.cs  RatingInput.cs  RatingOutput.cs  SearchGamesInput.cs
src/Ludome.Client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
src/Ludome.Client/src/: App.tsx  index.css  main.tsx
src/Ludome.Domain/: QueryableExtensions.cs  User.cs
src/Ludome.Domain/Exceptions/: BadUserRequestException.cs
src/Ludome.Domain/Games/: Category.cs  Developer.cs  Game.cs  Publisher.cs  Rating.cs
src/Ludome.Domain/Repositories/: IGameRepository.cs  ITokenRepository.cs
src/Ludome.Infrastructure/: DependencyInjection.cs  Ludome.Infrastructure.csproj  LudomeDbContext.cs  README.md  Seeder.cs
src/Ludome.Infrastructure/Configurations/: GameConfiguration.cs  RatingConfiguration.cs  (+1 more)
src/Ludome.Server/: Dockerfile  Dockerfile.original  Ludome.Server.csproj  Ludome.Server.http  Program.cs  SessionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ludome.Server/Controllers/: AuthController.cs  GameController.cs  WeatherForecastController.cs
src/Ludome.Server/Middlewares/: ExceptionHandlingMiddleware.cs
src/Ludome.Server/Properties/: launchSettings.json
(+48 files in other folders)
